:root{
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body, html  {
    background-color: var(--light-gray);
    height: 100%;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}

.card{
    background-color: var(--white);
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    z-index: 100;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(0, 0, 0, 0.1);
}

img{
    width: 100%;
    border-radius: 10px;
}

.card-text{
    margin: 20px;
    padding: auto;
}
.card-text h3{
    text-align: center;
    width: 100%;
    color: var(--dark-blue);
    margin-bottom: 10px;
}

.card-text p{
    text-align: center;
    width: 100%;
    font-size: 14px;
    color: var(--grayish-blue);   
}

@media (max-width:768px){
    .card{
        width: 80%;
        
    }
}

@media (max-width:480px){
    .card{
        width: 80%;
    }
}
